<html>
<head>
<style>
*{
padding:0px;
margin:0px;
}
.main{
width:100%;
height:100%;
background:;
}

.nav{
width:100%;
height:100px;
background:;
border:1px solid brown ;
}
.nav1 ul li{
float:left;
list-style:none;
text-align:centre;
line height:20px;
width:100px;
height:60px;
margin-top:20px;
margin-left:10px;


}
.img1 {
float:left;
width:25%;
}
.img2 {
float:right;
width:25%;
margin-top:30px;
}
.img2 img{
margin-left:30px;
}

.header{
width:100%;
height:100px;
background:;
}
.header h1,h5{
text-align:center;
padding-top:10px;
}

.content{
width:100%;
height:300px;
background:;
}
.l{
width:50%;
height:300px;
background:;
float:left;
}
.l img {
width:90%;
height:260px;
margin-left:30px;
}
.l p{
width:90%;
height:260px;
margin-left:30px;
}
.r{
width:50%;
height:300px;
background:;
float:left;
}
.r img{
width:90%;
height:260px;
margin-left:30px;
}
.r p{
width:90%;
height:260px;
margin-left:30px;
}
.l h1{
margin-left:30px;
}
.r h1{
margin-left:30px;
}

.footer{
width:100%;
height:100px;
background:black;
}
.footer h3{
float:left;
color:white;
margin-left:40px;
margin-top:40px;
}
.footer h4{
color:white;
margin-left:40px;
margin-top:40px;
float:left;
}
.footer input{
float:right;
color:white;
margin-right:50px;
margin-top:30px;
background:orange;
}

.footer1{
width:100%;
height:200px;
background:;
}
.left {
width:25%;
height:200px;
float:left;
background:;
<!-- padding-left:10px; -->
}
 .left h5{
padding-left:10px;
}
.right {
width:25%;
height:200px;
background:;
float:left;
}
.right1 {
margin-left:100px;
}
.right p{
margin-left:20px;
margin-top:80px;
}





</style>


</head>
<body>
<!-- main section -->
<div class="main">
<!-- header section -->
<div class="nav">
<div class="img1">
   <img src="images/logo.jpg" height="100px" width="200px">
</div>
<div class="nav1">
 <ul>
     <li>Home</li>
     <li>About</li>
     <li>Phone</li>
     <li>Contact</li>
     <li>About Us</li>
 </ul>
 </div>
 <div class="img2">
     <img src="images/searchimage.jpg"height="50px" width="50px">
     <img src="images/searchimage1.jpg"height="50px" width="50px">
     <img src="images/searchimage2.jpg"height="50px" width="50px">
</div>
 </div>


<!-- nav bar -->
<div class="header">
<h1>About Us</h1>
<h5>CNC Web world is good institute</h5>
</div>

<!-- content section 1 -->
<div class="content">
<div class="l">
<h1>Our Vision</h1>
<p>Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in Leadership & Strategy from NMIMS. Apply Today. eMBA with Online Studies. Live Online Lectures. AICTE Approved. Professional Peer Network. Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in Leadership & Strategy from NMIMS. Apply Today. eMBA with Online<br><br> Studies. Live Online Lectures. AICTE Approved. Professional Peer NetworkEnroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in <br><br>Leadership & Strategy from NMIMS. Apply Today. eMBA with Online Studies. Live Online Lectures. AICTE Approved. Professional Peer Network</p>
</div>
<div   class="r">
<img src="images/image1.jpg" >
</div>
</div>
<!-- content section 2 -->
<div class="content">
<div class="l">
<img src="images/image1.jpg" >
</div>
<div class="r">
<h1>Our Vision</h1>
<p>Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in Leadership & Strategy from NMIMS. Apply Today. eMBA with Online Studies. Live Online Lectures. AICTE Approved. Professional Peer Net
 work.Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in Leadership & Strategy from NMIMS. Apply Today. eMBA with Online<br><br> Studies. Live Online Lectures. AICTE Approved. Professional Peer NetworkEnroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in<br><br> Leadership & Strategy from NMIMS. Apply Today. eMBA with Online Studies. Live Online Lectures. AICTE Approved. Professional Peer Network</p>
</div>
</div>
<!-- content section 3 -->
<div class="content">
<div class="l">
<h1>Our Vision</h1>
<p>Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in Leadership & Strategy from NMIMS. Apply Today. eMBA with Online Studies. Live Online Lectures. AICTE Approved. Professional Peer Network.Enroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in Leadership & Strategy from NMIMS. Apply Today. eMBA with Online<br><br> Studies. Live Online Lectures. AICTE Approved. Professional Peer NetworkEnroll for MBA for Working Professional from one of India's best Management Institution. Fast-track your career with MBA (WX) in<br><br> Leadership & Strategy from NMIMS. Apply Today. eMBA with Online Studies. Live Online Lectures. AICTE Approved. Professional Peer Network</p></div>
<div class="r">
<img src="images/image1.jpg" >
</div>
</div>

<!-- footer section -->
<div class="footer">
   <h3>Sign Up Now for our Discount<br></h3>
   <h4>Product</h4>
   <input type="text" value="search here"/>
   <input type="button"value="Register"/>
</div>

<!-- footer1 section -->
<div class="footer1">
  <div class="left">
   <h5>COMAPANY</h5>
     <ul>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	 </ul>
   </div> 
   
   <div class="left">
   <h5>COMAPANY</h5>
     <ul>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	 </ul>
   </div> 
   
   <div class="left">
   <h5>COMAPANY</h5>
     <ul>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	    <li>india</li>
	 </ul>
   </div> 
 <div class="right">
 <h5>PAYMENT ACCEPT</h5><br>
 <div class="right1">
 <img src="images/card1.jpg" height="25px" width="40px">
 <img src="images/card4.jpg" height="25px" width="40px">
 <img src="images/card3.jpg" height="25px" width="40px"><br>
 <img src="images/card2.jpg" height="25px" width="40px">
 <img src="images/card5.jpg" height="25px" width="40px">
 </div>
 <p>www.google.com</p>
 </div>  
   
   
	 
</body>





</html>